<!DOCTYPE html>
<head>
     <title></title>
    <style>
        body{ 
            background-color: rgb(250, 217, 215); 
    } 
    @media screen and (min-width:550px)
    { body { background-color: rgb(9, 124, 181); } }
    body {
        background-color: greenyellow;
        color: black;
        background-image: url("https://th.bing.com/th/id/OIP.dk1JP9y_4dKLS_snU8NXSgHaEo?w=295&h=184&c=7&r=0&o=5&dpr=1.1&pid=1.7");
        background-size:cover;
    }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="aboutus.html">aboutus</a></li>
            <li><a href="conactus.html">conactus</a></li>
            <li><a href="log.html">log</a></li>
            <li><a href="reg.html">reg</a></li>
   
        </ul>
    </nav>
    <marquee>
    <h1>Welcome to Our Website</h1>
    </marquee>
<center>
        <h1>Shopping Online </h1>
    </center>
    <center>
    <form action="">
        <tr>
            <td><b>Enter</b></td>
        <td><input type="text" name="Ph Number"
                placeholder="Ph Number"></td>
            </tr>
                    <br>
                    <br>
                    <input type="submit" value="Submit">
                </form>
                </center>
            </br>
        </br>
        </body>
        
        </html>